>AY239470.1_Dendromus_mesomelas_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239471.1_Deomys_ferrugineus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239472.1_Batomys_granti_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239473.1_Microtus_pennsylvanicus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239474.1_Microtus_irene_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239475.1_Phyllotis_xanthopygus_chilensis_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239476.1_Allactaga_sibirica_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239477.1_Aplodontia_rufa_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239478.1_Ratufa_bicolor_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239479.1_Ratufa_sp._LSUMZ_M3476_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239480.1_Sciurillus_pusillus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239481.1_Glaucomys_volans_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239482.1_Tamiasciurus_hudsonicus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239483.1_Sciurus_carolinensis_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239484.1_Sciurus_stramineus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239485.1_Microsciurus_flaviventer_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239486.1_Callosciurus_erythraeus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239487.1_Callosciurus_prevostii_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239488.1_Tamiops_swinhoei_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239489.1_Dremomys_pernyi_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239490.1_Sundasciurus_philippinensis_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239491.1_Exilisciurus_concinnus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239492.1_Xerus_inauris_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239493.1_Xerus_rutilus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239494.1_Spermophilopsis_leptodactylus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239495.1_Sciurotamias_davidianus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239496.1_Tamias_sibiricus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239497.1_Spermophilus_lateralis_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239498.1_Marmota_monax_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239499.1_Heliosciurus_ruwenzorii_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239500.1_Heliosciurus_undulatus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239501.1_Protoxerus_stangeri_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239502.1_Funisciurus_carruthersi_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239503.1_Paraxerus_cepapi_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239504.1_Paraxerus_ochraceus_C-myc_(c-myc)_gene,_exon_2_and_partial_cds
>AY239505.1_Paraxerus_vexillarius_C-myc_(c-myc)_gene,_exon_2_and_partial_cds